ADMIN|Tsvetan|Tsvetanov|ul. "Georgi Sava Rakovski" 96, 1000 Sofia|12356855|ttt@gmail.com|10-09-1977|INF|INF 1030|40000
ADMIN|Dimitar|Tuparov|ul. "Tsar Ivan Asen II" 12, 1000 Sofia|15654568|dtt@gmail.com|06-02-1988|INF|INF 2070|40000
ADMIN|Ivan|Dimitrov|ul. "Gen. Yosif V. Gurko" 11, 4000 Plovdiv|152341564|idd@gmail.com|11-04-1955|INF|INF 2080|40000
ADMIN|Marie|Dimitrova|ul. "Oborishte" 10, 6000 Stara Zagora|545645645|mdd@gmail.com|12-11-1989|INF|INF 3075
ADMIN|Damyana|Ivanova|ul. "Dobrudzha" 15, 9000 Varna|51543523|dii@gmail.com|INF|INF 4080|40000
ADMIN|Gabriela|Dimitrova|ul Zapad 23, Burgas|45521545|gdd@gmail.com|07-09-1955|HTY|HTY 1001,HTY 1002|60000
ADMIN|Rachel|Lee|ul. Kamani 12, Sofia, Bulgaria|486454854|rll@gmail.com|05-12-1950|HTY|HTY 2091,HTY 2001|80000
ADMIN|Kremena|Dimitrova|ul.Sofiiska 14, Plovdiv, Bulgaria|456455|krdd@gmail.com|16-04-1988|HTY|HTY 2013,HTY 2012|70000
ADMIN|Ani|Nikolova|234 Pine St|555-3456|ann@gmail.com|01-12-1990|HTY|HTY2021|65000
ADMIN|Yoana|Ivanova|567 Maple St|5557890|yii@gmail.com|20-07-1987|HTY|HTY2022|70000
ADMIN|Rositsa|Ivanova|890 Cedar St|5551234|rii@gmail.com|28-02-1995|HTY|HTY2023|75000
ADMIN|Nikolay|Nikolov|123 Oak St|5555678|nnn@gmail.com|17-09-1982|HTY|HTY2030|80000
ADMIN|Todor|Todorov|456 Pine St|5559012|toto@gmail.com|30-04-1978|HTY|HTY3001|90000
ADMIN|Gabriela|Tsvetanova|789 Maple St|5553456|gtt@gmail.com|05-11-1966|HTY|HTY2041,HTY3010|95000
ADMIN|Veneta|Georgieva|12 Iskar Str., Sofia, Bulgaria|0899123456|ven@gmail.com|10-05-1980|MLL|MLL3001,MLL4001|68000
ADMIN|Maria|Gomez|22 Vitosha Blvd., Sofia, Bulgaria|0898765432|mar@gmail.com|12-07-1991|MLL|MLL3003,MLL4003|75000
ADMIN|Nikoleta|Nikolova|5 Vitosha Str., Sofia, Bulgaria|0888123456|nik@gmail.com|01-03-1985|ECO|ECO1001|62000
ADMIN|Nikol|Dimitrova|10 Tsarigradsko Sh. Blvd., Sofia, Bulgaria|0898123456|ndd@gmail.com|08-11-1982|ECO|ECO1002|58000
ADMIN|Dimitar|Ivanov|22 Bulgaria Blvd., Sofia, Bulgaria|0886123456|dimitar@gmail.com|22-09-1978|ECO|ECO3010|74000
ADMIN|Ivan|Georgiev|15 Hristo Botev Blvd., Sofia, Bulgaria|0882123456|ivan@gmail.com|14-05-1990|ECO|ECO4011|88000
ADMIN|Maria|Ivanova|7 Alabin Str., Sofia, Bulgaria|0895123456|maria@gmail.com|15-08-1986|EUR|EUR3020,EUR3003|79000
ADMIN|Kiril|Kirilov|20 Hristo Smirnenski Str., Sofia, Bulgaria|0885123456|kiril@gmail.com|12-06-1975|JMC|JMC2020|69000
ADMIN|Dimitrina|Ivanova|5 Todor Aleksandrov Blvd., Sofia, Bulgaria|0894123456|dimitrina@gmail.com|25-04-1992|JMC|JMC3070|55000
ADMIN|Georgi|Ivanov|10 Graf Ignatiev Str., Sofia, Bulgaria|0883123456|georgi@gmail.com|02-11-1987|JMC|JMC3089|68000
ADMIN|Valentina|Ivanova|12 Graf Ignatiev Str., Sofia, Bulgaria|0882123456|valentina@gmail.com|21-09-1980|JMC|JMC1050|61000
ADMIN|Valentina|Dimitrova|8 Rakovski Str., Sofia, Bulgaria|0881123456|valentina_d@gmail.com|18-12-1978|JMC|JMC3056|74000
ADMIN|Sarah|Davis|14 Main St., Anytown, USA|5551234567|sdav@gmail.com|05-12-1985|BUS|BUS1001|55000
ADMIN|David|Gomez|25 Elm St., Anytown, USA|5552345678|dgomez@gmail.com|13-02-1990|BUS|BUS2060|62000
ADMIN|John|Johnson|7 Maple St., Anytown, USA|5553456789|jjohnson@gmail.com|18-06-1982|BUS|BUS4048|72000
ADMIN|Eric|Appleseed|12 Oak St., Anytown, USA|5554567890|eapple@gmail.com|28-10-1978|BUS|BUS3030|84000
ADMIN|Eric|McJohnson|4 Pine St., Anytown, USA|5555678901|emcj@gmail.com|09-04-1992|BUS|BUS2020|53000
ADMIN|Marina|Ivanova|7 Alabin Str., Sofia, Bulgaria|0895123456|mivan@gmail.com|30-11-1985|BUS|BUS3020|58000
ADMIN|Nancy|Smith|3 Walnut St., Anytown, USA|5556789012|nsmith@gmail.com|22-09-1986|BUS|BUS2021|59000
ADMIN|John|Smith|456 Oak St., Springfield, IL|5551234567|jsmi@gmail.com|20-07-1990|COS|COS1020|60000
ADMIN|Dimitar|Dimitrov|789 Elm St., Chicago, IL|5552345678|ddimi@gmail.com|15-05-1985|COS|COS1050|65000
ADMIN|Georgi|Georgiev|321 Maple Ave., Peoria, IL|5553456789|ggeorgi@gmail.com|03-11-1983|COS|COS2021|72000
ADMIN|Ivan|Ivanov|654 Pine St., Urbana, IL|5554567890|iivan@gmail.com|11-09-1978|COS|COS2030|80000
ADMIN|Emily|Johnson|987 Walnut St., Champaign, IL|5555678901|ejohnson@gmail.com|28-02-1992|COS|COS2035|56000
ADMIN|Michael|Brown|159 Cedar Ave., Normal, IL|5556789012|mbrown@gmail.com|09-12-1986|COS|COS3015|90000
ADMIN|Ivan|Kirkov|bul. Tsarigradsko shose 125, Sofia, Bulgaria|0888123456|ikirkov@gmail.com|14-05-1978|MAT|MAT 1003,MAT 2001|95000.00
ADMIN|Mirko|Petrov|ul. Oborishte 15, Plovdiv, Bulgaria|0888234567|mpetrov@gmail.com|28-09-1982|MAT|MAT 1004|85000.00
ADMIN|Michael|Ivanov|ul. Rakovski 33, Varna, Bulgaria|0888345678|mivanov@gmail.com|03-11-1975|MAT|MAT 1005|90000.00
ADMIN|Diego|Gomez|ul. Kozloduy 10, Blagoevgrad, Bulgaria|0888456789|dgomez@gmail.com|19-07-1986|MAT|MAT 2001|80000.00
ADMIN|John|Petrov|14 Angel Kanchev Str., Sofia, Bulgaria|0896712345|jpetrov@gmail.com|25-02-1978|ENG|ENG 2010, ENG 3088|4000
ADMIN|Mark|Smith|19 Vitosha Blvd., Sofia, Bulgaria|0896432198|msmith@gmail.com|16-06-1985|ENG|ENG 2021|3500
ADMIN|Savina|Ilieva|123 White Lane, New York, USA|123456789|sii@gmail.com|04-02-1999|COS|COS 1020,COS 1050|5000
