DEPARTMENT|BUS|Sarah Davis|Sarah Davis,David Gomez,John Johnson,Eric Appleseed,Eric McJohnson,Marina Ivanova,Nancy Smith|BUS 1001,BUS 2060,BUS 4048, BUS 3030,BUS 2020,BUS 2021
DEPARTMENT|JMC|Kiril Kirilov|Kiril Kirilov,Dimitrina Ivanova,Georgi Ivanov,Valentina Ivanova,Valentina Dimitrova|JMC 2020,JMC 3070,JMC 3089,JMC 1050,JMC 3056
DEPARTMENT|EUR|Maria Ivanova|Maria Ivanova|EUR 3003
DEPARTMENT|COS|Dimitar Dimitrov|John Smith, Dimitar Dimitrov,Georgi Georgiev,Ivan Ivanov,Emily Johnson,Michael Brown|COS 1020,COS 1050,COS 2021,COS 2030,COS 2035,COS 3015
DEPARTMENT|ECO|Nikoleta Nikolova|Nikoleta Nikolova,Nikol Dimitrova,Dimitar Ivanov,Ivan Georgiev|ECO 1001,ECO 1002,ECO 3010,ECO 4011
DEPARTMENT|MLL|Maria Gomez|Veneta Georgieva,Maria Gomez|MLL 3001, MLL 4001, MLL 3003, MLL 4003
DEPARTMENT|HTY|Gabriela Tsvetanova|Gabriela Dimitrova,Rachel Lee,Kremena Dimitrova,Ani Nikolova,Yoana Ivanova,Rositsa Ivanova,Nikolay Nikolov,Todor Todorov,Gabriela Tsvetanova|HTY 1001,HTY 1002.HTY 2091,HTY 2001,HTY 2013,HTY 2012,HTY 2021,HTY 2022,HTY 2023,HTY 2030,HTY 3001,HTY 2041,HTY 3010
DEPARTMENT|INF|Tsvetan Tsvetanov|Tsvetan Tsvetanov,Dimitar Tuparov,Ivan Dimitrov,Marie Dimitrova,Ivan Asenov,Tsveti Misheva,Maria Georgieva,Damyana Ivanova|INF 1030,INF 2080,INF 3035,INF 2040,INF 3070,INF 3075,INF 4080
DEPARTMENT|ENG|John Petrov|John Petrov,Mark Smith|ENG 2010,ENG 3088,ENG 2021
DEPARTMENT|MAT|Diego Gomez|Ivan Kirkov,Mirko Petrov,Michael Ivanov,Diego Gomez|MAT 1003,MAT 1004, MAT 1005, MAT 2001
COURSE|C++ Programming|COS 1020|COS|John Smith|09-2023|12-2023|40
COURSE|Discrete Structures|COS 1050|COS|Dimitar Dimitrov|09-2023|12-2023|35
COURSE|Fundamental Data Structures|COS 2021|COS|Georgi Georgiev|09-2023|12-2023|35
COURSE|Basics in Java Programming|COS 2030|COS|Ivan Ivanov|09-2023|12-2023|45
COURSE|Computer Architecture|COS 2035|COS|Emily Johnson|09-2023|12-2023|35
COURSE|Software Engineering|COS 3015|COS|Michael Brown|09-2023|12-2023|25
COURSE|Management in a Global Environment|BUS 1001|BUS|Sarah Davis|09-2023|12-2023|55
COURSE|Marketing|BUS 2060|BUS|David Gomez|09-2023|12-2023|35
COURSE|Strategic Management|BUS 4048|BUS|John Johnson|09-2023|12-2023|15
COURSE|Corporate Finance|BUS 3030|BUS|Eric Appleseed|09-2023|12-2023|40
COURSE|Financial Accounting|BUS 2020|BUS|Eric McJohnson|09-2023|12-2023|55
COURSE|Managerial Accounting|BUS 2021|BUS|Nancy Smith|09-2023|12-2023|35
COURSE|Digital Storytelling|JMC 2020|JMC|Kiril Kirilov|09-2023|12-2023|70
COURSE|Public Relations Fundamentals|JMC 3070|JMC|Dimitrina Ivanova|09-2023|12-2023|20
COURSE|Advertising Fundamentals|JMC 3089|JMC|Georgi Ivanov|09-2023|12-2023|35
COURSE|Policies and Policy Making in the EU|EUR 3003|EUR|Maria Ivanova|09-2023|12-2023|35
COURSE|Internal Market|EU 3020|EUR|Maria Ivanova|09-2023|12-2023|35
COURSE|Accounting I|BUS 3020|BUS|Marina Ivanova|09-2023|12-2023|40
COURSE|Microeconomics|ECO 1001|ECO|Nikoleta Nikolova|09-2023|12-2023|35
COURSE|Macroeconomics|ECO 1002|ECO|Nikol Dimitrova|09-2023|12-2023|45
COURSE|Econometric|ECO 3010|ECO|Dimitar Ivanov|09-2023|12-2023|30
COURSE|Energy Economics|ECO 4011|ECO|Ivan Georgiev|09-2023|12-2023|35
COURSE|Modern France|MLL 3001|MLL|Veneta Georgieva|09-2023|12-2023|35
COURSE|Advanced French|MLL 4001|MLL|Veneta Georgieva|09-2023|12-2023|35
COURSE|Modern Spain|MLL 3003|MLL|Maria Gomez|09-2023|12-2023|35
COURSE|Advanced Spanish|MLL 4003|MLL|Maria Gomez|09-2023|12-2023|340
COURSE|Global History to 1500|HTY 1001|HTY|Gabriela Dimitrova|09-2023|12-2023|35
COURSE|Global History since 1500|HTY 1002|HTY|Gabriela Dimitrova|09-2023|12-2023|40
COURSE|Historical Methods|HTY 2091|HTY|Rachel Lee|09-2023|12-2023|35
COURSE|Mythmaking in History|HTY 2001|HTY|Rachel Lee|09-2023|12-2023|40
COURSE|Modern Europe|HTY 2013|HTY|Kremena Dimitrova|09-2023|12-2023|20
COURSE|Early Modern Europe|HTY 2012|HTY|Kremena Dimitrova|09-2023|12-2023|35
COURSE|The Medieval Balkans|HTY 2021|HTY|Ani Nikolova|09-2023|12-2023|40
COURSE|The Modern Balkans|HTY 2022|HTY|Yoana Ivanova|09-2023|12-2023|20
COURSE|History of the Ottoman Empire|HTY 2023|HTY|Rositsa Ivanova|09-2023|12-2023|35
COURSE|Byzantine History|HTY 2030|HTY|Nikolay Nikolov|09-2023|12-2023|35
COURSE|Falsifications in History|HTY 3001|HTY|Todor Todorov|09-2023|12-2023|35
COURSE|US History|HTY 2041|HTY|Gabriela Tsvetanova|09-2023|12-2023|15
COURSE|History of Christianity|HTY 3010|HTY|Gabriela Tsvetanova|09-2023|12-2023|35
COURSE|Basics in C#|INF 1030|INF|Tsvetan Tsvetanov|09-2023|12-2023|20
COURSE|Analysis and Design of Information Systems|INF 2070|INF|Dimitar Tuparov|09-2023|12-2023|30
COURSE|Database Systems|INF 2080|INF|Ivan Dimitrov|09-2023|12-2023|35
COURSE|Web Server Technologies|INF 3035|INF|Marie Dimitrova|09-2023|12-2023|30
COURSE|Website Development|INF 2040|INF|Ivan Asenov|09-2023|12-2023|55
COURSE|Information Security|INF 3070|INF|Tsveti Misheva|09-2023|12-2023|35
COURSE|Web Client Technologies|INF 3075|INF|Maria Georgieva|09-2023|12-2023|35
COURSE|Big Data Analytics|INF 4080|INF|Damyana Ivanova|09-2023|12-2023|40
COURSE|Writing for Media|JMC 1050|JMC|Valentina Ivanova|09-2023|12-2023|35
COURSE|Media Law and Ethics|JMC 3056|JMC|Valentina Dimitrova|09-2023|12-2023|30
COURSE|Intro to Literature|ENG 2010|ENG|John Petrov|09-2023|12-2023|35
COURSE|Shakespeare|ENG 3088|ENG|John Petrov|09-2023|12-2023|35
COURSE|World Literature|ENG 2021|ENG|Mark Smith|09-2023|12-2023|35
COURSE|Calculus I|MAT 1003|MAT|Ivan Kirkov|09-2023|12-2023|35
COURSE|Calculus II|MAT 1004|MAT|Mirko Petrov|09-2023|12-2023|40
COURSE|Linear Algebra|MAT 1005|MAT|Michael Ivanov|09-2023|12-2023|35
COURSE|Mathematical Statistics|MAT 2001|MAT|Diego Gomez|09-2023|12-2023|35
ADMIN|Tsvetan|Tsvetanov|ul. "Georgi Sava Rakovski" 96, 1000 Sofia|12356855|ttt@gmail.com|10-09-1977|INF|INF 1030|40000
ADMIN|Dimitar|Tuparov|ul. "Tsar Ivan Asen II" 12, 1000 Sofia|15654568|dtt@gmail.com|06-02-1988|INF|INF 2070|40000
ADMIN|Ivan|Dimitrov|ul. "Gen. Yosif V. Gurko" 11, 4000 Plovdiv|152341564|idd@gmail.com|11-04-1955|INF|INF 2080|40000
ADMIN|Marie|Dimitrova|ul. "Oborishte" 10, 6000 Stara Zagora|545645645|mdd@gmail.com|12-11-1989|INF|INF 3075
ADMIN|Damyana|Ivanova|ul. "Dobrudzha" 15, 9000 Varna|51543523|dii@gmail.com|INF|INF 4080|40000
ADMIN|Gabriela|Dimitrova|ul Zapad 23, Burgas|45521545|gdd@gmail.com|07-09-1955|HTY|HTY 1001,HTY 1002|60000
ADMIN|Rachel|Lee|ul. Kamani 12, Sofia, Bulgaria|486454854|rll@gmail.com|05-12-1950|HTY|HTY 2091,HTY 2001|80000
ADMIN|Kremena|Dimitrova|ul.Sofiiska 14, Plovdiv, Bulgaria|456455|krdd@gmail.com|16-04-1988|HTY|HTY 2013,HTY 2012|70000
ADMIN|Ani|Nikolova|234 Pine St|555-3456|ann@gmail.com|01-12-1990|HTY|HTY2021|65000
ADMIN|Yoana|Ivanova|567 Maple St|5557890|yii@gmail.com|20-07-1987|HTY|HTY2022|70000
ADMIN|Rositsa|Ivanova|890 Cedar St|5551234|rii@gmail.com|28-02-1995|HTY|HTY2023|75000
ADMIN|Nikolay|Nikolov|123 Oak St|5555678|nnn@gmail.com|17-09-1982|HTY|HTY2030|80000
ADMIN|Todor|Todorov|456 Pine St|5559012|toto@gmail.com|30-04-1978|HTY|HTY3001|90000
ADMIN|Gabriela|Tsvetanova|789 Maple St|5553456|gtt@gmail.com|05-11-1966|HTY|HTY2041,HTY3010|95000
ADMIN|Veneta|Georgieva|12 Iskar Str., Sofia, Bulgaria|0899123456|ven@gmail.com|10-05-1980|MLL|MLL3001,MLL4001|68000
ADMIN|Maria|Gomez|22 Vitosha Blvd., Sofia, Bulgaria|0898765432|mar@gmail.com|12-07-1991|MLL|MLL3003,MLL4003|75000
ADMIN|Nikoleta|Nikolova|5 Vitosha Str., Sofia, Bulgaria|0888123456|nik@gmail.com|01-03-1985|ECO|ECO1001|62000
ADMIN|Nikol|Dimitrova|10 Tsarigradsko Sh. Blvd., Sofia, Bulgaria|0898123456|ndd@gmail.com|08-11-1982|ECO|ECO1002|58000
ADMIN|Dimitar|Ivanov|22 Bulgaria Blvd., Sofia, Bulgaria|0886123456|dimitar@gmail.com|22-09-1978|ECO|ECO3010|74000
ADMIN|Ivan|Georgiev|15 Hristo Botev Blvd., Sofia, Bulgaria|0882123456|ivan@gmail.com|14-05-1990|ECO|ECO4011|88000
ADMIN|Maria|Ivanova|7 Alabin Str., Sofia, Bulgaria|0895123456|maria@gmail.com|15-08-1986|EUR|EUR3020,EUR3003|79000
ADMIN|Kiril|Kirilov|20 Hristo Smirnenski Str., Sofia, Bulgaria|0885123456|kiril@gmail.com|12-06-1975|JMC|JMC2020|69000
ADMIN|Dimitrina|Ivanova|5 Todor Aleksandrov Blvd., Sofia, Bulgaria|0894123456|dimitrina@gmail.com|25-04-1992|JMC|JMC3070|55000
ADMIN|Georgi|Ivanov|10 Graf Ignatiev Str., Sofia, Bulgaria|0883123456|georgi@gmail.com|02-11-1987|JMC|JMC3089|68000
ADMIN|Valentina|Ivanova|12 Graf Ignatiev Str., Sofia, Bulgaria|0882123456|valentina@gmail.com|21-09-1980|JMC|JMC1050|61000
ADMIN|Valentina|Dimitrova|8 Rakovski Str., Sofia, Bulgaria|0881123456|valentina_d@gmail.com|18-12-1978|JMC|JMC3056|74000
ADMIN|Sarah|Davis|14 Main St., Anytown, USA|5551234567|sdav@gmail.com|05-12-1985|BUS|BUS1001|55000
ADMIN|David|Gomez|25 Elm St., Anytown, USA|5552345678|dgomez@gmail.com|13-02-1990|BUS|BUS2060|62000
ADMIN|John|Johnson|7 Maple St., Anytown, USA|5553456789|jjohnson@gmail.com|18-06-1982|BUS|BUS4048|72000
ADMIN|Eric|Appleseed|12 Oak St., Anytown, USA|5554567890|eapple@gmail.com|28-10-1978|BUS|BUS3030|84000
ADMIN|Eric|McJohnson|4 Pine St., Anytown, USA|5555678901|emcj@gmail.com|09-04-1992|BUS|BUS2020|53000
ADMIN|Marina|Ivanova|7 Alabin Str., Sofia, Bulgaria|0895123456|mivan@gmail.com|30-11-1985|BUS|BUS3020|58000
ADMIN|Nancy|Smith|3 Walnut St., Anytown, USA|5556789012|nsmith@gmail.com|22-09-1986|BUS|BUS2021|59000
ADMIN|John|Smith|456 Oak St., Springfield, IL|5551234567|jsmi@gmail.com|20-07-1990|COS|COS1020|60000
ADMIN|Dimitar|Dimitrov|789 Elm St., Chicago, IL|5552345678|ddimi@gmail.com|15-05-1985|COS|COS1050|65000
ADMIN|Georgi|Georgiev|321 Maple Ave., Peoria, IL|5553456789|ggeorgi@gmail.com|03-11-1983|COS|COS2021|72000
ADMIN|Ivan|Ivanov|654 Pine St., Urbana, IL|5554567890|iivan@gmail.com|11-09-1978|COS|COS2030|80000
ADMIN|Emily|Johnson|987 Walnut St., Champaign, IL|5555678901|ejohnson@gmail.com|28-02-1992|COS|COS2035|56000
ADMIN|Michael|Brown|159 Cedar Ave., Normal, IL|5556789012|mbrown@gmail.com|09-12-1986|COS|COS3015|90000
ADMIN|Ivan|Kirkov|bul. Tsarigradsko shose 125, Sofia, Bulgaria|0888123456|ikirkov@gmail.com|14-05-1978|MAT|MAT 1003,MAT 2001|95000.00
ADMIN|Mirko|Petrov|ul. Oborishte 15, Plovdiv, Bulgaria|0888234567|mpetrov@gmail.com|28-09-1982|MAT|MAT 1004|85000.00
ADMIN|Michael|Ivanov|ul. Rakovski 33, Varna, Bulgaria|0888345678|mivanov@gmail.com|03-11-1975|MAT|MAT 1005|90000.00
ADMIN|Diego|Gomez|ul. Kozloduy 10, Blagoevgrad, Bulgaria|0888456789|dgomez@gmail.com|19-07-1986|MAT|MAT 2001|80000.00
ADMIN|John|Petrov|14 Angel Kanchev Str., Sofia, Bulgaria|0896712345|jpetrov@gmail.com|25-02-1978|Department of English Language and Literature|ENG 2010, ENG 3088|4000
ADMIN|Mark|Smith|19 Vitosha Blvd., Sofia, Bulgaria|0896432198|msmith@gmail.com|16-06-1985|Department of English Language and Literature|ENG 2021|3500
STUDENT|Undergraduate|Savina|Dimitrova|123 Ul Svoboda Bachvarova|123456789|sdd210@aubg.edu|04-04-2003|3.8|Computer Science|05-2025|2|60|INF 1030,ENG 2021,MAT 1003,MAT 1004, COS 2021
STUDENT|Undergraduate|Emily|Seriruk|1111 North Main Street, New York, USA|18225647169|ess@gmail.com|28-10-02|4.0|Business|05-2025|2|80|MAT 2001,BUS 3030, INF 1030,ENG 2021
STUDENT|Graduate|Lindsay|Petrova|Ul Ivan Vazov 12, Sofia, Bulgaria|876745277|lpp@gmail.com|12-04-1999|3.0|Business in the Real World|David Gomez
STUDENT|Undergraduate|Maria|Pakova|Ul Hristo Botev 2, Plovdiv, Bulgaria|8672364526|mpp@gmail.com|24-04-2004|3.9|Information Systems|05-2026|20|INF 1030,BUS 1001,MAT 1003,INF 2080
STUDENT|Graduate|Miki|Ignatova|Ul Svoboda Bachvarova 12, Blagoevgrad, Bulgaria|251235745|mii@gmail.com|08-09-1997|2.7|Artificial Intelligence in Cross Language Translations|Dimitar Dimitrov
STUDENT|Undergraduate|Holly|Garcia|239 C Street, Sofia, 1107|0893235682|HolGar@gmail.com|08-05-2002|3.2|COS|25-06-2024|3|60|COS 1020, COS 2035, INF 2080, INF 3075
STUDENT|Undergraduate|Brian|Jackson|49 Main Street, Plovdiv, 4016|0899847563|BriJac@gmail.com|12-02-2001|2.9|HTY|15-09-2024|4|89|HTY 1002, HTY 2023, INF 3075, INF 4080
STUDENT|Undergraduate|Lisa|Lee|61 6th Street, Varna, 9002|0897748392|LeeLisa@gmail.com|29-11-2002|3.8|BUS|23-05-2023|2|28|BUS 2060, INF 2070, INF 3070, INF 4080
STUDENT|Undergraduate|Robert|Davis|786 2nd Street, Burgas, 8000|0891265837|RobDav@gmail.com|16-09-2003|3.6|ECO|12-06-2024|3|62|ECO 4011, HTY 2012, INF 2080, INF 3035
STUDENT|Undergraduate|Emily|Brown|73 4th Street, Sofia, 1164|0897754901|EmiBro@gmail.com|22-08-2001|2.7|MAT|03-09-2024|4|94|MAT 1004, MAT 1005, HTY 2021, INF 3035, BUS 1001
STUDENT|Undergraduate|David|Williams|146 5th Street, Varna, 9010|0896853409|DavWil@gmail.com|30-06-2002|3.1|JMC|02-07-2023|1|12|JMC 1050, JMC 3070, INF 2070, INF 4080
STUDENT|Undergraduate|Sarah|Garcia|318 Main Street, Sofia, 1125|0899751364|SarGar@gmail.com|07-10-2002|3.9|INF|01-06-2022|1|12|INF 3075, INF 4080, HTY 3010, ECO 1001
STUDENT|Undergraduate|Karen|Brown|611 3rd Street, Burgas, 8002|0895512750|KarBro@gmail.com|18-12-2001|2.6|MLL|22-06-2024|3|61|MLL 3001, MLL 4003, BUS 3030, BUS 4048
STUDENT|Undergraduate|Timothy|Lee|916 C Street, Plovdiv, 4000|0894256891|TimLee@gmail.com|13-04-2003|3.3|HTY|03-09-2024|4|95|HTY 2012, HTY 2041, INF 2040, INF 4080, COS 1020
STUDENT|Graduate|Alexis|Doe|142 Main St Sofia Bulgaria|0901123456|adoe@gmail.com|10-07-1995|3.76|Quantum Computing|John Smith
STUDENT|Graduate|Oliver|Smith|456 Park Ave Sofia Bulgaria|0888112233|osmith@gmail.com|21-12-1994|3.85|Neuroscience|David Johnson
STUDENT|Graduate|Ava|Williams|789 Lincoln Blvd Sofia Bulgaria|0877223322|awilliams@gmail.com|14-05-1993|3.91|Environmental Science|Jessica Davis
STUDENT|Graduate|Ethan|Brown|33 Elm St Sofia Bulgaria|0899227788|ebrown@gmail.com|03-09-1992|3.56|Computer Vision|Michael Gomez
STUDENT|Graduate|Emma|Garcia|5th Ave 23 Sofia Bulgaria|0877001122|egarcia@gmail.com|25-02-1991|3.43|Nanotechnology|Sarah Johnson
STUDENT|Graduate|William|Miller|2nd St 14 Sofia Bulgaria|0888112299|wmiller@gmail.com|07-11-1990|3.72|Renewable Energy|David Gomez
STUDENT|Graduate|Sophia|Davis|12th Blvd 8 Sofia Bulgaria|0888001199|sdavis@gmail.com|09-03-1989|3.95|Artificial Intelligence|Jessica Johnson
STUDENT|Graduate|Jacob|Wilson|14th St 17 Sofia Bulgaria|0888111100|jwilson@gmail.com|16-08-1988|3.68|Cancer Research|Michael Davis
STUDENT|Graduate|Mia|Moore|Park Ave 35 Sofia Bulgaria|0877991188|mmoore@gmail.com|28-04-1987|3.77|Robotics|Sarah Smith
STUDENT|Graduate|William|Martin|Lincoln Blvd 40 Sofia Bulgaria|0899337788|wmartin@gmail.com|17-12-1986|3.82|Materials Science|David Davis
